{
  "name": "json-sdk",
  "version": "0.1.1",
  "description": "TypeScript client for json-server — self-hosted REST API platform",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/shahriyardx/json-server"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "keywords": ["json-server", "rest", "api-client", "sdk"],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8",
    "typescript": "^5"
  }
}
